smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo_test?useUnicode=true&characterEncoding=utf8
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root123

smart.framework.app.base_package=org.smart4j.chapter5

smart.plugin.security.realms=custom
smart.plugin.security.custom.class=org.smart4j.chapter5.AppSecurity